uuid: bdce6753-2388-4d2f-a8bf-ff18f9089afe
langcode: en
status: true
dependencies:
  config:
    - field.field.node.x_note_content_type.field_x_note_content_type_body
    - field.field.node.x_note_content_type.field_x_note_content_type_status
    - node.type.x_note_content_type
  module:
    - options
    - text
    - user
id: node.x_note_content_type.default
targetEntityType: node
bundle: x_note_content_type
mode: default
content:
  field_x_note_content_type_body:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_x_note_content_type_status:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
