uuid: 3c070a58-b8dc-438f-8fa4-455b20817524
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_x_note_content_type_status
    - node.type.x_note_content_type
  module:
    - options
id: node.x_note_content_type.field_x_note_content_type_status
field_name: field_x_note_content_type_status
entity_type: node
bundle: x_note_content_type
label: Status
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
