icon_avail_sizes:
  - 15x79
  - 20x86
  - 24x100
  - 60x230

link_href_basis: 'https://plus.google.com/hangouts/_?gid='
icon_src_prefix: 'https://ssl.gstatic.com/s2/oz/images/stars/hangout/1/gplus-hangout-'
icon_src_suffix: '-normal.png'
