uuid: c8c8da84-6bda-4365-9c4e-a76ed025cf65
langcode: en
status: true
dependencies:
  module:
    - user
    - x_discount
  theme:
    - bartik
id: xdiscountuserblock
theme: bartik
region: sidebar_first
weight: 0
provider: null
plugin: 'X-Discount user block'
settings:
  id: 'X-Discount user block'
  label: X-Discount
  provider: x_discount
  label_display: visible
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
