uuid: 7b6b9057-aa8d-4f57-9aa7-4be7176511a7
langcode: en
status: true
dependencies:
  config:
    - field.field.x_discount_entity.x_discount_entity.field_discount_code
  module:
    - x_discount
id: x_discount_entity.x_discount_entity.default
targetEntityType: x_discount_entity
bundle: x_discount_entity
mode: default
content:
  field_discount_code:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
