uuid: fb2098bf-0aa2-4b0c-8533-cc368a84358a
langcode: en
status: true
dependencies:
  module:
    - x_discount
id: x_discount_entity.field_code
field_name: field_code
entity_type: x_discount_entity
type: string
settings:
  max_length: 10
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
