# X-Discount Entity routing definition
x_discount_entity.settings_tab:
  route_name: x_discount_entity.settings
  title: 'Settings'
  base_route: x_discount_entity.settings

entity.x_discount_entity.canonical:
  route_name: entity.x_discount_entity.canonical
  base_route: entity.x_discount_entity.canonical
  title: 'View'

entity.x_discount_entity.edit_form:
  route_name: entity.x_discount_entity.edit_form
  base_route: entity.x_discount_entity.canonical
  title: 'Edit'

entity.x_discount_entity.version_history:
  route_name: entity.x_discount_entity.version_history
  base_route: entity.x_discount_entity.canonical
  title: 'Revisions'

entity.x_discount_entity.delete_form:
  route_name:  entity.x_discount_entity.delete_form
  base_route:  entity.x_discount_entity.canonical
  title: Delete
  weight: 10

